# matisco

./: LICENSE  Matisco.sln  README.md  increment-minor-version.ps1  publish.ps1
Example.BusinessApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  Example.BusinessApp.csproj  packages.config
Example.BusinessApp.Infrastructure/: Example.BusinessApp.Infrastructure.csproj  InfrastructureAutofacModule.cs  InfrastructurePrismModule.cs  ViewNames.cs  packages.config
Example.BusinessApp.Infrastructure/Models/: Customer.cs  Language.cs  Role.cs  User.cs
Example.BusinessApp.Infrastructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Example.BusinessApp.Infrastructure/Screens/: EditScreenBase.cs  ScreenBase.cs
Example.BusinessApp.Infrastructure/Services/: CustomerService.cs  ICustomerService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  SaveResult.cs  UserService.cs
Example.BusinessApp.Infrastructure/ViewModels/: ConfirmViewModel.cs  StartUpViewModel.cs
Example.BusinessApp.ItAdmin/: Example.BusinessApp.ItAdmin.csproj  ItAdminPrismModule.cs  app.config  packages.config
Example.BusinessApp.ItAdmin.Specs/: Example.BusinessApp.ItAdmin.Specs.csproj  Example.BusinessApp.ItAdmin.Tests.csproj  UserViewModelSpecs.cs  app.config  packages.config
Example.BusinessApp.Sales/: Example.BusinessApp.Sales.Wpf.csproj  Example.BusinessApp.Sales.csproj  SalesPrismModule.cs  packages.config
Example.BusinessApp.Sales.Business/: CustomerManager.cs  Example.BusinessApp.Sales.Business.csproj  ICustomerManager.cs  SalesBusinessAutofacModule.cs  SalesDbContext.cs
Example.BusinessApp.Sales.Services/: CustomerController.cs  Example.BusinessApp.Sales.Services.csproj  SalesServicesAutofacModule.cs
Example.BusinessApp.Sales.Shared/: Customer.cs
Example.BusinessApp.Server/: BootstrapInfo.cs  Example.BusinessApp.Server.csproj  Program.cs
Matisco.Core/: ICanValidate.cs  ILocalized.cs  ILogger.cs  ITranslationService.cs  IValidationProvider.cs  Matisco.Core.csproj  MatiscoCoreAutofacModule.cs  TranslationService.cs  ValidationProviderBase.cs  ValidationRule.cs
Matisco.Core.Specs/: Matisco.Core.Specs.csproj  TranslationSpecs.cs
Matisco.Core.Tests/: LocalizationSpecs.cs
Matisco.Domain/: DomainAutofacModule.cs  ICanValidate.cs  ILocalized.cs  ITranslationService.cs  IValidationProvider.cs  IValidationRule.cs  LocalizedBase.cs  Matisco.Core.csproj  Matisco.Domain.csproj  RequiredPropertyRule.cs  TranslationService.cs  ValidationError.cs  ValidationProviderBase.cs  ValidationRule.cs
Matisco.Domain.Specs/: LocalizationSpecs.cs  Matisco.Core.Specs.csproj  Matisco.Domain.Specs.csproj  TestCustomer.cs  TestCustomerValidationProvider.cs  TestCustomerValidator.cs  TranslationSpecs.cs  ValidationProviderSpecs.cs
Matisco.Domain.Specs/Properties/: AssemblyInfo.cs
Matisco.Domain.Specs/Translations/: TranslationSpecs.xliff
Matisco.Server.Host/: FrameworkServerStartup.cs  Matisco.Server.Host.csproj  MatiscoServerAutofacModule.cs  Program.cs  ServerSideLogger.cs  Startup.cs
Matisco.SomeApplication/: App.xaml  App.xaml.cs  ConfirmView.xaml  ConfirmView.xaml.cs  ConfirmViewModel.cs  Matisco.SomeApplication.csproj  MyCustomShellView.xaml  MyCustomShellView.xaml.cs  MyCustomShellViewModel.cs  StartUpView.xaml  StartUpView.xaml.cs  StartUpViewModel.cs
Matisco.Views/: CustomControl1.cs  Matisco.Views.csproj
Matisco.WebApi.Client/: ConfigurationManager.cs  HttpClientFactory.cs  IConfigurationManager.cs  IHttpClientFactory.cs  IJsonWebApi.cs  IWebApiExceptionHandler.cs  JsonWebApi.cs  Matisco.WebApi.Client.csproj  Matisco.WebApi.Client.nuspec  ServiceResult.cs  ServiceStatusEnum.cs  WebApiClientAutofacModule.cs  WebApiExceptionHandler.cs  packages.config
Matisco.WebApi.Client.Specs/: GitHubWebReqest.cs  Matisco.WebApi.Client.Specs.csproj
Matisco.WebApi.Client.Tests/: GithubUser.cs  Matisco.WebApi.Client.Tests.csproj
Matisco.WebApi.Client/Properties/: AssemblyInfo.cs
Matisco.Wpf/: BootstrapperBase.cs  IDefinesModules.cs  Matisco.Wpf.csproj  Matisco.Wpf.nuspec  MatiscoAutofacModule.cs  MatiscoBootstrapper.cs  MatiscoPrismModule.cs  RegionNames.cs  app.config  packages.config
Matisco.Wpf.Controls/: Matisco.Wpf.Controls.csproj  Matisco.Wpf.Controls.nuspec
UnitTestProject1/: UnitTestProject1.csproj
WpfApp1/: WpfApp1.csproj
(+140 files in other folders)
