<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.BusinessApp.Sales.Business\Example.BusinessApp.Sales.Business.csproj" />
    <ProjectReference Include="..\Matisco.Server.Host\Matisco.Server.Host.csproj" />
  </ItemGroup>

</Project>
